<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="referrer" content="origin-when-cross-origin">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 1</title>
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/bootstrap-grid.css">
    <link rel="stylesheet" href="./css/bootstrap-reboot.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <section class="main">
        <header class="header">
            <nav class="navbar navbar-toggleable-md header__nav">
                <button class="navbar-toggler header__btn header__btn--bordered" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa fa-bars" aria-hidden="true"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
                        <a class="nav-item nav-link" href="#">Features</a>
                        <a class="nav-item nav-link" href="#">Pricing</a>
                        <a class="nav-item nav-link disabled" href="#">Disabled</a>
                    </div>
                </div>
                <form class="form-inline form-control form-search col">
                    <input class="form-control col form-search__input" type="text" placeholder="Find Patient...">
                    <button class="form-search__btn"><i class="fa fa-search" aria-hidden="true"></i></button>
                </form>
                <a src="#" class="pull-right header__btn"><i class="fa fa-user-o" aria-hidden="true"></i></a>
            </nav>
        </header>
        <section>
            <div class="marquee">
                <p class="marquee__p">Fusce molestie hendrerit sodal maretra mauri molestie hendrerit</p>
                <div class="marquee__closed"><span>Closed</span></div>
            </div>
        </section>
        <main>
            <div class="card">
                <div class="card-header">
                    <ul class="nav nav-tabs">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Delayed</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#">Queue</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Completed</a>
                        </li>
                    </ul>
                </div>
                <div class="card-body">
                    <ul class="list-group list-group-flush patient-list swipe-list">
                        <li class="list-group-item patient-list__patient-header">
                            <div class="patient-list__info">
                                <span class="patient-list__patient-name">Ram Rajan</span>
                                <i class="fa float-right" aria-hidden="true">&nbsp;&nbsp;&nbsp;</i>
                                <span class="badge badge-light badge-pill patient-list__patient-badge">Rs. 500</span>
                            </div>
                        </li>
                        <li class="list-group-item">
                            <div class="patient-list__info swipe swipe-left-right" linkRight="https://www.google.com." linkLeft="https://www.facebook.com/">
                                <i class="fa fa-chevron-left float-left" aria-hidden="true"></i>
                                <a href="#" class="patient-list__link"><span class="patient-list__patient-name">Raju Chaturvedi</span></a>
                                <span class="badge badge-light badge-pill patient-list__patient-badge patient-list__patient-badge--first">Rs. 500</span>
                                <i class="fa fa-chevron-right" aria-hidden="true"></i>
                            </div>
                            <div class="patient-list__info patient-list__info--mirror" style="">
                                <i class="fa fa-reply" aria-hidden="true"></i> Undo
                            </div>
                        </li>
                        <li class="list-group-item">
                            <div class="patient-list__info swipe swipe-right" linkRight="#Right">
                                <a href="#" class="patient-list__link"><span class="patient-list__patient-name">1 Raju Chaturvedi</span></a>
                                    <span class="badge badge-light badge-pill patient-list__patient-badge">05:48 PM <br> 15 Min</span>
                                <i class="fa fa-chevron-right float-right" aria-hidden="true"></i>
                            </div>
                            <div class="patient-list__info patient-list__info--mirror" style="">
                                <i class="fa fa-reply" aria-hidden="true"></i> Undo
                            </div>
                        </li>
                        <li class="list-group-item">
                            <div class="patient-list__info swipe swipe-right" linkRight="#Right">
                                <a href="#" class="patient-list__link"><span class="patient-list__patient-name">2 Raju Chaturvedi</span></a>
                                    <span class="badge badge-light tag-pill patient-list__patient-badge">05:48 PM <br> 15 Min</span>
                                <i class="fa fa-chevron-right float-right" aria-hidden="true"></i>
                            </div>
                            <div class="patient-list__info patient-list__info--mirror" style="">
                                <i class="fa fa-reply" aria-hidden="true"></i> Undo
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </main>
        <footer>
            <ul class="bottom-control">
                <li class="bottom-control__item"><a href="#"><i class="fa fa-reply" aria-hidden="true"></i></a></li>
                <li class="bottom-control__item"><a href="#"><i class="fa fa-pause" aria-hidden="true"></i></a></li>
                <li class="bottom-control__item"><a href="#"><i class="fa fa-times" aria-hidden="true"></i></a></li>
                <li class="bottom-control__item"><a href="#"><i class="fa fa-lock" aria-hidden="true"></i></a></li>
                <li class="bottom-control__item"><a href="#"><i class="fa fa-bullhorn" aria-hidden="true"></i></a></li>
            </ul>
        </footer>
    </section>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
<script src="./js/bootstrap.js"></script>
<script src="https://use.fontawesome.com/78e7d2cbf8.js"></script>

<script src="./js/swiped.min.js"></script>

<script src="./js/script.js"></script>
</html>